{
    "name": "reporte-ventas-proxy",
    "version": "1.0.0",
    "description": "Proxy para reportes de ventas B9",
    "main": "api/ventas.js",
    "scripts": {
        "build": "echo 'No build step required'"
    },
    "dependencies": {
        "node-fetch": "^2.6.7"
    },
    "engines": {
        "node": ">=14.x"
    }
}